@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600&family=Lora:wght@200;400;600&family=Montserrat:wght@100;200;500&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #181719;
  color: white;
  font-family: Montserrat;
}

img {
  max-width: 100%;
}

.container {
  min-height: 100vh;
  max-width: 1200px;
  padding: 0 40px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  margin: 20px 0;
}

.head-btn {
  color: #FFF;
  font-family: 'Crimson Pro';
  font-size: 14px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  text-transform: uppercase;
}

.btn-menu,
nav span {
  cursor: pointer;
  display: none;
}

.head-btn span {
  border: 2px #FFFFFF solid;
  padding: 8px;
}

header nav ul {
  display: flex;
  flex-direction: row;
  gap: 80px;
  list-style: none;
}

header li div {
  padding: 6px 0;
}

main {
  display: flex;
  gap: 20px;
  margin: 40px 0;
}

main section {
  align-self: center;
}

main section:nth-child(1) {
  flex: 1;
}

main section:nth-child(2) {
  flex: 1.5;
}

.comment {
  position: relative;
}

.aside h2 {
  font-family: Lora;
  font-size: 38px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.aside p {
  max-width: 250px;
  color: #FFF;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  margin: 28px 0;
}

.anchor {
  text-decoration: none;
  color: #FFF;
  font-weight: 700;
  font-size: 14px;
  display: flex;
  justify-content: start;
  gap: 10px;
}

.card {
  position: absolute;
  background-color: #181719;
  bottom: -48px;
  right: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
}

.card .head {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card h2 {
  font-family: Lora;
  max-width: 250px;
  font-size: 24px;
}

.info {
  margin-left: 10px;
}

.info .name {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
}

.info .title {
  color: #828282;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
}

.avatar img {
  border-radius: 100%;
}

footer {
  margin: 15px auto;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 12px;
  color: #A9A9A9;
}

footer a {
  font-weight: 700;
  color: #A9A9A9;
  text-decoration: underline;
}

.nav-active {
  display: inline-block;
  border-bottom: 2px #FFFFFF solid;
}

@media (min-width: 700px) {
  .card {
    min-width: 360px;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 0 15px;
  }

  .btn-menu {
    display: block;
  }

  nav {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100vw;

    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;

    z-index: 10;
    transition: right .5s ease;
    background-color: #181719;
  }

  .active {
    right: 0;
  }

  nav span {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  header nav ul {
    flex-direction: column;
    gap: 0;
  }

  header li {
    margin: 15px 0;
    font-weight: 700;
  }

  main {
    display: block;
    margin-top: 0;
    margin-bottom: 40px;
  }

  main section:nth-child(n) {
    margin: 30px 0;
  }

  .card h2 {
    max-width: 200px;
    font-size: 20px;
  }
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}